import React from 'react';
import styled from 'styled-components';
import {
  breakpoints,
  Headline1,
  Headline2,
  Text,
} from '@business-loyalty-program/ui-kit';

import Head from 'next/head';

const settings = {
  email: 'shibeko.mv@rmdetali.ru',
  organizationName: 'ИП ШИБЕКО МИХАИЛ ВИКТОРОВИЧ',
};

const StyledContainer = styled.div`
  width: 100%;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;

  ${Headline1} {
    margin-top: 40px;
    margin-bottom: 16px;
  }

  ${Headline2} {
    margin-bottom: 8px;
  }

  @media (min-width: ${(p) => p.theme.breakpoints.sm}) {
    max-width: 425px;

    margin: 0 auto;
  }

  @media (min-width: ${(p) => p.theme.breakpoints.md}) {
    max-width: 500px;
  }

  @media (min-width: ${(p) => p.theme.breakpoints.lg}) {
    max-width: 600px;
  }

  @media (min-width: ${(p) => p.theme.breakpoints.xl}) {
    max-width: 700px;
  }

  @media (min-width: ${breakpoints.xxl}) {
    max-width: 800px;
  }
`;

const ServiceLink: React.FC = () => {
  return (
    <a href="https://admin.blp.flexy.pw/" target="_blank" rel="noreferrer">
      https://admin.blp.flexy.pw/
    </a>
  );
};

const PrivacyLink: React.FC = () => {
  return (
    <a
      href="https://admin.blp.flexy.pw/privacy"
      target="_blank"
      rel="noreferrer"
    >
      https://admin.blp.flexy.pw/privacy
    </a>
  );
};

const PrivacyMail: React.FC = () => {
  return (
    <a href={`mailto:${settings.email}`} target="_blank" rel="noreferrer">
      {settings.email}
    </a>
  );
};

const Wrapper = styled.div``;

const PrivacyPage: React.FC = () => {
  return (
    <Wrapper>
      <Head>
        <title>
          Политика обработки персональных данных | Big Loyalty Program
        </title>
      </Head>

      <StyledContainer>
        <Headline1>
          Big Loyalty Program
          <br />
          Политика обработки персональных данных
        </Headline1>
        <Text>Версия от: «04» ноября 2021 года</Text>
        <br />
        <Headline2>1. Общие положения</Headline2>
        <Text>
          Настоящая политика обработки персональных данных составлена в
          соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ
          «О персональных данных» и определяет порядок обработки персональных
          данных и меры по обеспечению безопасности персональных данных,
          предпринимаемые {settings.organizationName} (далее – Оператор).
        </Text>
        <br />

        <Text>
          1.1. Оператор ставит своей важнейшей целью и условием осуществления
          своей деятельности соблюдение прав и свобод человека и гражданина при
          обработке его персональных данных, в том числе защиты прав на
          неприкосновенность частной жизни, личную и семейную тайну.
        </Text>
        <br />

        <Text>
          1.2. Настоящая политика Оператора в отношении обработки персональных
          данных (далее – Политика) применяется ко всей информации, которую
          Оператор может получить о посетителях веб-сайта .
        </Text>
        <br />
        <br />

        <Headline2>2. Основные понятия, используемые в Политике</Headline2>
        <Text>
          2.1. Автоматизированная обработка персональных данных – обработка
          персональных данных с помощью средств вычислительной техники;
        </Text>
        <br />

        <Text>
          2.2. Блокирование персональных данных – временное прекращение
          обработки персональных данных (за исключением случаев, если обработка
          необходима для уточнения персональных данных);
        </Text>
        <br />

        <Text>
          2.3. Веб-сайт – совокупность графических и информационных материалов,
          а также программ для ЭВМ и баз данных, обеспечивающих их доступность в
          сети интернет по сетевому адресу <ServiceLink />;
        </Text>
        <br />

        <Text>
          2.4. Информационная система персональных данных — совокупность
          содержащихся в базах данных персональных данных, и обеспечивающих их
          обработку информационных технологий и технических средств;
        </Text>
        <br />

        <Text>
          2.5. Обезличивание персональных данных — действия, в результате
          которых невозможно определить без использования дополнительной
          информации принадлежность персональных данных конкретному Пользователю
          или иному субъекту персональных данных;
        </Text>
        <br />

        <Text>
          2.6. Обработка персональных данных – любое действие (операция) или
          совокупность действий (операций), совершаемых с использованием средств
          автоматизации или без использования таких средств с персональными
          данными, включая сбор, запись, систематизацию, накопление, хранение,
          уточнение (обновление, изменение), извлечение, использование, передачу
          (распространение, предоставление, доступ), обезличивание,
          блокирование, удаление, уничтожение персональных данных;
        </Text>
        <br />

        <Text>
          2.7. Оператор – государственный орган, муниципальный орган,
          юридическое или физическое лицо, самостоятельно или совместно с
          другими лицами организующие и (или) осуществляющие обработку
          персональных данных, а также определяющие цели обработки персональных
          данных, состав персональных данных, подлежащих обработке, действия
          (операции), совершаемые с персональными данными;
        </Text>
        <br />

        <Text>
          2.8. Персональные данные – любая информация, относящаяся прямо или
          косвенно к определенному или определяемому Пользователю веб-сайта{' '}
          <ServiceLink />;
        </Text>
        <br />

        <Text>
          2.9. Пользователь – любой посетитель веб-сайта <ServiceLink />;
        </Text>
        <br />

        <Text>
          2.10. Предоставление персональных данных – действия, направленные на
          раскрытие персональных данных определенному лицу или определенному
          кругу лиц;
        </Text>
        <br />

        <Text>
          2.11. Распространение персональных данных – любые действия,
          направленные на раскрытие персональных данных неопределенному кругу
          лиц (передача персональных данных) или на ознакомление с персональными
          данными неограниченного круга лиц, в том числе обнародование
          персональных данных в средствах массовой информации, размещение в
          информационно-телекоммуникационных сетях или предоставление доступа к
          персональным данным каким-либо иным способом;
        </Text>
        <br />

        <Text>
          2.12. Трансграничная передача персональных данных – передача
          персональных данных на территорию иностранного государства органу
          власти иностранного государства, иностранному физическому или
          иностранному юридическому лицу;
        </Text>
        <br />

        <Text>
          2.13. Уничтожение персональных данных – любые действия, в результате
          которых персональные данные уничтожаются безвозвратно с невозможностью
          дальнейшего восстановления содержания персональных данных в
          информационной системе персональных данных и (или) уничтожаются
          материальные носители персональных данных.
        </Text>
        <br />
        <br />

        <Headline2>
          {' '}
          3. Оператор может обрабатывать следующие персональные данные
          Пользователя
        </Headline2>
        <Text>3.1. Фамилия, имя, отчество;</Text>
        <br />

        <Text>3.2. Электронный адрес;</Text>
        <br />

        <Text>
          3.3. Также на сайте происходит сбор и обработка обезличенных данных о
          посетителях (в т.ч. файлов «cookie») с помощью сервисов
          интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
        </Text>
        <br />

        <Text>
          3.4. Вышеперечисленные данные далее по тексту Политики объединены
          общим понятием Персональные данные.
        </Text>
        <br />
        <br />

        <Headline2>4. Цели обработки персональных данных</Headline2>
        <Text>
          4.1. Цель обработки персональных данных Пользователя — информирование
          Пользователя посредством отправки электронных писем.
        </Text>
        <br />

        <Text>
          4.2. Также Оператор имеет право направлять Пользователю уведомления о
          новых продуктах и услугах, специальных предложениях и различных
          событиях. Пользователь всегда может отказаться от получения
          информационных сообщений, направив Оператору письмо на адрес
          электронной почты <PrivacyMail /> с пометкой «Отказ от уведомлений о
          новых продуктах и услугах и специальных предложениях».
        </Text>
        <br />

        <Text>
          4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов
          интернет-статистики, служат для сбора информации о действиях
          Пользователей на сайте, улучшения качества сайта и его содержания.
        </Text>
        <br />
        <br />

        <Headline2>
          5. Правовые основания обработки персональных данных
        </Headline2>
        <Text>
          5.1. Оператор обрабатывает персональные данные Пользователя только в
          случае их заполнения и/или отправки Пользователем самостоятельно через
          специальные формы, расположенные на сайте <ServiceLink />. Заполняя
          соответствующие формы и/или отправляя свои персональные данные
          Оператору, Пользователь выражает свое согласие с данной Политикой.
        </Text>
        <br />

        <Text>
          5.2. Оператор обрабатывает обезличенные данные о Пользователе в
          случае, если это разрешено в настройках браузера Пользователя
          (включено сохранение файлов «cookie» и использование технологии
          JavaScript).
        </Text>
        <br />
        <br />

        <Headline2>
          6. Порядок сбора, хранения, передачи и других видов обработки
          персональных данных
        </Headline2>
        <Text>
          Безопасность персональных данных, которые обрабатываются Оператором,
          обеспечивается путем реализации правовых, организационных и
          технических мер, необходимых для выполнения в полном объеме требований
          действующего законодательства в области защиты персональных данных.
        </Text>
        <br />

        <Text>
          6.1. Оператор обеспечивает сохранность персональных данных и принимает
          все возможные меры, исключающие доступ к персональным данным
          неуполномоченных лиц.
        </Text>
        <br />

        <Text>
          6.2. Персональные данные Пользователя никогда, ни при каких условиях
          не будут переданы третьим лицам, за исключением случаев, связанных с
          исполнением действующего законодательства.
        </Text>
        <br />

        <Text>
          6.3. В случае выявления неточностей в персональных данных,
          Пользователь может актуализировать их самостоятельно, путем
          направления Оператору уведомление на адрес электронной почты Оператора{' '}
          <PrivacyMail /> с пометкой «Актуализация персональных данных».
        </Text>
        <br />

        <Text>
          6.4. Срок обработки персональных данных является неограниченным.
          Пользователь может в любой момент отозвать свое согласие на обработку
          персональных данных, направив Оператору уведомление посредством
          электронной почты на электронный адрес Оператора <PrivacyMail /> с
          пометкой «Отзыв согласия на обработку персональных данных».
        </Text>
        <br />
        <br />

        <Headline2>7. Трансграничная передача персональных данных</Headline2>
        <Text>
          7.1. Оператор до начала осуществления трансграничной передачи
          персональных данных обязан убедиться в том, что иностранным
          государством, на территорию которого предполагается осуществлять
          передачу персональных данных, обеспечивается надежная защита прав
          субъектов персональных данных.
        </Text>
        <br />

        <Text>
          7.2. Трансграничная передача персональных данных на территории
          иностранных государств, не отвечающих вышеуказанным требованиям, может
          осуществляться только в случае наличия согласия в письменной форме
          субъекта персональных данных на трансграничную передачу его
          персональных данных и/или исполнения договора, стороной которого
          является субъект персональных данных.
        </Text>
        <br />
        <br />

        <Headline2>8. Заключительные положения</Headline2>
        <Text>
          8.1. Пользователь может получить любые разъяснения по интересующим
          вопросам, касающимся обработки его персональных данных, обратившись к
          Оператору с помощью электронной почты <PrivacyMail />.
        </Text>
        <br />

        <Text>
          8.2. В данном документе будут отражены любые изменения политики
          обработки персональных данных Оператором. Политика действует бессрочно
          до замены ее новой версией.
        </Text>
        <br />

        <Text>
          8.3. Актуальная версия Политики в свободном доступе расположена в сети
          Интернет по адресу <PrivacyLink />.
        </Text>
      </StyledContainer>
    </Wrapper>
  );
};

export default PrivacyPage;
